start|
    g{
        groupName: "ITINF-19-2"
        s{
            name: "Mary"
            age: "19"
            campusName: "Campus04"
            marks: [ "05122015" "05122011" "05122012" ]
            professorsList: [ "Mr.Markus" "Mrs.Elithabeth" ]
        }s
        s{
            name: "Eric"
            age: "18"
            campusName: "Campus05"
            marks: [ "04062015" "04062012" "04062011" ]
            professorsList: [ "Mr.Tim" "Mrs.Evgen" ]
        }s
        s{
            name: "Lixa"
            age: "21"
            campusName: "Campus10"
            marks: { "30122015" "19122015" "05122017" }
            professorsList: [ "Mr.Alex" "Mrs.Diana" ]
        }s
    }g
    
    g{
        groupName: "ITINF-19-1"
        s{
            name: "Goodwin"
            age: "19"
            campusName: "Campus04"
            marks: [ "30122015" "30122015" "30122015" ]
            professorsList: [ "Mr.Markus" "Mrs.Elithabeth" ]
        }s
        s{
            name: "Adam"
            age: "18"
            campusName: "Campus05"
            marks: [ "22122015" "30092019" "30092020" ]
            professorsList: [ "Mr.Tim" "Mrs.Evgen" ]
        }s
        s{
            name: "Olaf"
            age: "21"
            campusName: "Campus10"
            marks: [ "30092043" "20092043" "30032043" ]
            professorsList: [ "Mr.Alex" "Mrs.Diana" ]
        }s
    }g
|end
