start|
    g{
        groupName: "ITINF-19-2"
        s{
            name: "Mary"
            age: "19"
            campusName: "Campus04"
            marks: [ "1" "77" "95" ]
            professorsList: [ "Mr.Markus" "Mrs.Elithabeth" ]
        }s
        s{
            name: "Eric"
            age: "18"
            campusName: "Campus05"
            marks: [ "87" "22" "95" ]
            professorsList: [ "Mr.Tim" "Mrs.Evgen" ]
        }s
        s{
            name: "Lixa"
            age: "21"
            campusName: "Campus10"
            marks: { "87" "33" "44" }
            professorsList: [ "Mr.Alex" "Mrs.Diana" ]
        }s
    }g
    
    g{
        groupName: "ITINF-19-1"
        s{
            name: "Goodwin"
            age: "19"
            campusName: "Campus04"
            marks: [ "1" "77" "95" ]
            professorsList: [ "Mr.Markus" "Mrs.Elithabeth" ]
        }s
        s{
            name: "Adam"
            age: "18"
            campusName: "Campus05"
            marks: [ "87" "22" "95" ]
            professorsList: [ "Mr.Tim" "Mrs.Evgen" ]
        }s
        s{
            name: "Olaf"
            age: "21"
            campusName: "Campus10"
            marks: [ "87" "33" "44" ]
            professorsList: [ "Mr.Alex" "Mrs.Diana" ]
        }s
    }g
|end
