Group Name: ITINF-19-2
Name: Mary Age: 19 Lives in: Campus04
Marks: 1, 77, 95, 
Professors: Mr.Markus, Mrs.Elithabeth, 

Name: Eric Age: 18 Lives in: Campus05
Marks: 87, 22, 95, 
Professors: Mr.Tim, Mrs.Evgen, 

Name: Lixa Age: 21 Lives in: Campus10
Marks: 0, 
Professors: Mr.Alex, Mrs.Diana, 

Group with name 'ITINF-19-2' has 41 average Mark
------- 0 -------

Group Name: ITINF-19-1
Name: Goodwin Age: 19 Lives in: Campus04
Marks: 1, 77, 95, 
Professors: Mr.Markus, Mrs.Elithabeth, 

Name: Adam Age: 18 Lives in: Campus05
Marks: 87, 22, 95, 
Professors: Mr.Tim, Mrs.Evgen, 

Name: Olaf Age: 21 Lives in: Campus10
Marks: 87, 33, 44, 
Professors: Mr.Alex, Mrs.Diana, 

Group with name 'ITINF-19-1' has 59 average Mark
------- 1 -------

